<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV</title>
    <style>
.social_insta
    {
          float: right;
          margin-top: -200px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
    }
    .social_fb
    {
          float: right;
          margin-top: -80px;
          margin-right: -20px;
          width: 85px;
          height: 50px;
          border-radius: 50%;
    }
.social_twitter
    {
          float: right;
          margin-top: -140px;
          margin-right: -12px;
          width: 70px;
          height: 50px;
          border-radius: 50%;
    } 
.head hr
{
  margin-top: 20px;
  border-top:5px solid goldenrod;
}
.in hr
{
  margin-top: -30px; 
  border-top:1px solid lightgrey;
}
.image_area 
{
  overflow: hidden;
}
.image_area img
{
  border-radius: 50%;
  height: 150px;
  margin: 10px;
  float: left;
}
.image_area h1 
{
  display: inline-block;
}
.image_area h2
{
  margin: -6px;
}

.cont
     {
          
          text-align: justify;
          text-justify: inter-word;
     }
.cont h2
{
  color: goldenrod;
}
.cont p,h3,h4,h5
{
          position: relative;
          top: -50px;
          height: 200;
          width: 50%;
          left: 400px;
}
</style>
</head>
<body style="background-color: whitesmoke;">
  <div class='image_area'>
    <img src="mypic.jpg">
    <h1>Abeer Ahmad</h1>
   <h2>Web Developer and Software Engineer</h2>
  </div>
 <div class='head'>
   <hr>
 </div>
 <a href="https://www.instagram.com/abeer_ahmad389/" target="_blank" ><img src="intsa.jpg" class="social_insta" >
 </a>
 <a href="https://www.facebook.com/abeerahmad007" target="_blank" ><img src="fb.jpg" class="social_fb" >
 </a>
 <a href="https://twitter.com/Abeer40524833" target="_blank" ><img src="twitter.jpg" class="social_twitter" > 
</a>
  <div class="cont">
    <h2><i>About Me</i></h2>
    <p>Hello. My Name is Abeer Ahmad. I am 21 Years Old.I speak English, Urdu and Punjabi Languages.I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations</p>
    
    <div class='in'>
      <hr>
    </div>
    
    <h2><i>Education</i></h1>
    <h3>High School ~2016</h2>
    <h4>Abdali Grammar School</h3>
    <h5>Computer Science and Mathematics</h4>
    <p>I Completed My High School In 2017 .</p>
    
    <h3>College ~2018</h2>
    <h4>Punjab College</h3>
    <h5>FSC pre engineer</h4>
    <p>I Completed my College Level Studies in 2019</p>

    <h3>Bachelor's Degree ~2018-2022</h2>
    <h4>COMSATS</h3>
    <h5>Bachelor of Computer Science</h4>
    <p>I am Currently Studing and I Have Completed five Semesters out of Eight and Currently in Sixth Semester</p>
    <div class='in'>
      <hr>
    </div>
    <h2><i>Experience</i></h1>
    <h3>Computer and Maths Teacher</h2>
    <p>I Taught Students of College Computer and Maths in 2020</p>
    
    <h3>Personal Projects</h3>
    <p>I have Done mulitple Projects in Java and C languages like Quiz game and School Management System</p>
    <div class='in'>
      <hr>
    </div>
    <h2><i>Contact</i></h1>

    <h3>Email</h3>
    <p>abeerahmad389@gmail.com.</p>
    
    <h3>Phone Number</h3>
    <p>03414180005</p>

    <h3>Address</h3>
    <p>House no 21 Street no 20 Lahore</p>
</div> 

</body> 
</html>